<!DOCTYPE html>
<html lang="en">
    <head>
        <title>xDesign backend day - Rust programming language</title>
        <meta charset="utf-8">
    </head>

    <body>
        <textarea id="source">

            class: center, middle

            # xDesign Backend day

            Rust programming language

            ---

            # Introduction

            - Joined xDesign in October 2021.
            - Java developer, but love learning other languages.
            - Enjoy deep diving into the low level stuff, hence Rust.
            - Live in Exeter, have always lived in the South West.

            ---

            # Rust has...

            --

            - Been voted the most loved language on Stack Overflow 5 years in a row

            --

            - Been accepted as the second official language of the Linux Kernel after C

            --

            - No Garbage collector, vm or byte code. Compiles to native machine instructions

            --

            - Memory safety, checked at compile time

            --

            - A strict static type system, with type inference inside functions

            --

            - Usually really quite lovely compiler errors

            --

            - No nulls
            --
             (Use `Option<T>`)
            --

            - No exceptions
            --
             (Use `Result<T, Err>`)

            --

            - No classes
            --
             (Can achieve similar by using `impl` blocks on structs and enums)

            --

            - No inheritance
            --
             (Has something called `traits` that allow you to use composition)

            ---

            # Rust has way too much cool stuff to cover in this amount of time

            --

            ## (It can also have a steep learning curve)

            ---

            # Primitive data types

            - Integers: u8, u16, u32, u64, usize, i8, i16, i32, i64, isize
            - Floating point numbers: f32, f64
            - Boolean: bool
            - Character: char

            ---

            # Custom data types

            ## Structs

            A type that contains all of the listed fields (like fields in a Java class).

            ```
            struct Person {
                name: String,
                age: u8,
            }
            ```

            ## Enums

            A type that contains one of the listed fields (which themselves can have different types).

            ```
            enum Option<T> {
                None,
                Some(T),
            }
            ```

            ---

            # Might be useful...

            `Option` and `Result` have an "`expect`" method that will return the contained value, or crash the program
            with the given error message if it does not exist.

            --

            There is also an "`?`" operator you can use in functions that have a Result return type. It will either
            unwrap the value, or return the error type out of the function as the response (you may have to map this).

            --

            If you pass a non-primitive object argument to a function, that function now owns the object and the caller
            cannot reference it again. You can either return the object back out to hand back ownership, or pass an
            immutable (`&thing`) or mutable (`&mut thing`) reference instead.

            --

            Pattern matching, and destructuring are wonderful friends.
            ---

            # Resources

            - Rustup: https://rustup.rs/

                Installer for the Rust tools.

            - The Rust book: https://doc.rust-lang.org/stable/book/

                The official book, very well written.

            - The standard library: https://doc.rust-lang.org/std/

                Documentation for the built in types and functions.

            - Cargo Crates registry: https://crates.io/

                Equivalent of Maven central, Cargo is the official build tool.

            - Docs: https://docs.rs/

                Documentation for all the crates on crates.io
            ---

            class: center, middle

            # Good luck!
        </textarea>
        <script src="remark.js">
        </script>
        <script>
            remark.create();
        </script>
    </body>
</html>
